# 关闭文件描述符
# 文件描述符在形式上是一个非负整数。实际上，它是一个索引值，指向内核为每一个进程所维护的该进程打开文件的记录表。当程序打开一个现有文件或者创建一个
# 新文件时，内核向进程返回一个文件描述符。
# 例如 fd=open(r'F:\Python\test.txt') fd就是一个文件描述符
# os.close(fd)
# fd是文件描述符
# 该函数没有返回值
