# 命名空间就是命名到对象的一个映射
# 同一个命名空间不能重名，但是不同的命名空间内可以重名
# 常见的命名空间有三种：
# 内置名称(built_in names): Pythonn内置的名称，比如函数名称char、range以及一些异常名称
# 全局名称(global names):模块中定义的名称，例如自己定义的函数名、变量名以及类名等
# 局部名称(local name):函数中定义的名称
# 这三种是一个相互的嵌套关系

# 查找顺序:局部名称==>全局名称==>内置名称
a=1             # global变量
def name():
    b=2         # local变量
    def age():
        c=3     # 内嵌的local变量
